
citation(auto = meta)

bibentry(bibtype = "article",
	    title = paste("Getting things in order: ",
		"An introduction to the R package seriation"),
	    author = {
	    personList(person("Michael", "Hahsler",
			email = "michael@hahsler.net"),
		    person("Kurt", "Hornik",
			email = "Kurt.Hornik@R-project.org"),
		    person("Christian", "Buchta",
			email = "Christian.Buchta@wu.ac.at"))
	    },
	    year = 2008,
	    journal = "Journal of Statistical Software",
	    volume = 25,
	    number = 3,
	    pages = "1--34",
	    url = "https://www.jstatsoft.org/v25/i03/",
	    doi = "10.18637/jss.v025.i03",
	    month = "March",
	    issn = "1548-7660"
         )
